# 🔐 LiveKit
LIVEKIT_URL=wss://avatarppt-7xqyvdip.livekit.cloud
LIVEKIT_API_KEY=APIkfdgdAkcw3Hd
LIVEKIT_API_SECRET=9EUtjsfAe3zjPiEHdQ3tsSZUgPCHSSyfPWZ1avxrK7cB

# 🔐 Anam
ANAM_API_KEY=ZTg3ODc4MTgtMzhmYy00YWI2LWJjZjAtZWRmZjdmMGM5OTNkOkJnMG1TU1liYTlqTVV4NG9ONWhFeDhCem02cXQ2bWg4aitKS1FLV1ZkZzQ9
ANAM_AVATAR_ID=30fa96d0-26c4-4e55-94a0-517025942e18
GEMINI_API_KEY=AIzaSyD5ujuoRUDRfq2vvVN-Vfxz1LIY1Tq5UoI

# Security
ALLOWED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500

# ConvertAPI
CONVERTAPI_KEY=yufxUodctDgIomYlIKmjdWe5TZJAL4Xf
# Supabase
SUPABASE_URL=https://courunsedizvvsnawera.supabase.co/
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvdXJ1bnNlZGl6dnZzbmF3ZXJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODY1Nzg1NSwiZXhwIjoyMDg0MjMzODU1fQ.1e2wk_-gAI3V6D2QaAE3x7E4gLg7Hl-_6_WPiy6sYcg

# Buckets
BUCKET_PPTS=ppts
BUCKET_IMAGES=slide-images
# --- System Settings ---
ENVIRONMENT=development
PORT=8000# 🔐 LiveKit
LIVEKIT_URL=wss://avatarppt-7xqyvdip.livekit.cloud
LIVEKIT_API_KEY=APIkfdgdAkcw3Hd
LIVEKIT_API_SECRET=9EUtjsfAe3zjPiEHdQ3tsSZUgPCHSSyfPWZ1avxrK7cB

# 🔐 Anam
ANAM_API_KEY=ZTg3ODc4MTgtMzhmYy00YWI2LWJjZjAtZWRmZjdmMGM5OTNkOkJnMG1TU1liYTlqTVV4NG9ONWhFeDhCem02cXQ2bWg4aitKS1FLV1ZkZzQ9
ANAM_AVATAR_ID=30fa96d0-26c4-4e55-94a0-517025942e18
GEMINI_API_KEY=AIzaSyD5ujuoRUDRfq2vvVN-Vfxz1LIY1Tq5UoI

# Security
ALLOWED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500

# ConvertAPI
CONVERTAPI_KEY=yufxUodctDgIomYlIKmjdWe5TZJAL4Xf
# Supabase
SUPABASE_URL=https://courunsedizvvsnawera.supabase.co/
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvdXJ1bnNlZGl6dnZzbmF3ZXJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODY1Nzg1NSwiZXhwIjoyMDg0MjMzODU1fQ.1e2wk_-gAI3V6D2QaAE3x7E4gLg7Hl-_6_WPiy6sYcg

# Buckets
BUCKET_PPTS=ppts
BUCKET_IMAGES=slide-images
# --- System Settings ---
ENVIRONMENT=development
PORT=8000